  			Perímetro y areas de figuras planas                            
                                                                                  
                    Figura                     Perímetro          Área          
  +-------------------------------------------------------------------------+     
  |                Cometa                  |            Formulas            |     
  |----------------------------------------|--------------------------------|     
  |                                        |                |               |     
  |                                        |                |    D * d      |     
  |           /| \                         |  2 * (a + b)   |  __________   |     
  |          / |     \                     |                |      2        |     
  | [a={a}] /  |         \                 |                |               |     
  |        /   |---+         \             |--------------------------------|     
  |	  /    |   |  [D={D}]    \         |           Desarrollo           |     
  |       --------------------------       |--------------------------------|     
  |       \    |[d={d}]          /         |                |		    |     
  |        \   |             /             |                |               |     
  |         \  |          / 	           |2*([{a}]+[{b}]) |([{D}]*[{d}])/2|     
  |          \ |      /  [b={b}]           | 2 * ([{a+b}])  |  ([{D*d}])/2  |     
  |           \|  /                        |   [{2*a+b}]    |   [{D*d/2}]   |     
  |                                        |                |               |     
  |                                        |                |               |     
  +-------------------------------------------------------------------------+     
