                        Perímetro y areas de figuras planas                            
                                                               
+----------------------------------------------------------------------------+
|                   Figura                         Perímetro          Área   |                                                                  
+----------------------------------------------------------------------------+                                                                
|                Cometa                      |            Formulas           |                                                                 
|--------------------------------------------|-------------------------------|                                                                
|                                            |               |               |                                                                
|                                            |               |               |                                                                
|                                            |  2 * (a + b)  |   (D * d)/2   |                                                                
|                                            |               |               |                                                                
|                                            |               |               |                                                                
|                                            |-------------------------------|                                                                
|         		                     |           Desarrollo          |                                                                
|                                            |-------------------------------|                                                                
|        		                     |               |               |                                                                
|          		                     |2*([{a}]+[{b}])|([{D}]*[{d}])/2|                                                                
|                                            |               |               |                                                                
|                                            | 2 * ([{a+b}]) |  ([{D*d}])/2  |                                                                
|                                            |               |               |                                                                
|                                            |   [{2*a+b}]   |   [{D*d/2}]   |                                                                
|                                            |               |               |                                                                
+----------------------------------------------------------------------------+