                    Perímetro y areas de figuras planas                            
                                                                                   
                   Figura                    Perímetro          Área               
+-------------------------------------------------------------------------+        
|                Cuadradro               |            Formulas            |        
|----------------------------------------|--------------------------------|        
|                                        |                |               |        
|    --------------------------          |                |               |        
|    |   |                    |          |      4 * a     |      a^2      |        
|    |---+                    |          |                |               |        
|    |                        |          |                |               |        
|    |                        |          |--------------------------------|        
|    |                        |          |           Desarrollo           |        
|    |                        | [a={a}]  |--------------------------------|        
|    |                        |          |                |               |        
|    |                        |          |   4 * [{a}]    |    [{a}]^2    |        
|    |                    +---|          |                |               |        
|    |                    |   |          |    [{4*a}]     |    [{a^2}]    |        
|    --------------------------          |                |               |        
|                                        |                |               |        
|                                        |                |               |        
+-------------------------------------------------------------------------+   