                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Paralelogramo               |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|          --------------------------      |   2 * (a + b)   |     b * h     |
|         /         |              /       |                 |               |
|        /          |             /        |                 |               |
|       /           |            /         |---------------------------------|
|      /            | [h = {h}] /          |            Desarrollo           |
|     /             |          / [a = {a}] |---------------------------------|
|    /              |         /            |                 |               |
|   /               |---+    /             | 2*([{a}]+[{b}]) |               |
|  /                |   |   /              |                 | [{b}] * [{h}] |         
| --------------------------               |  2 * ([{a+b}])  |               |
|         [b = {b}]                        |                 |    [{b*h}]    |
|                                          |     [{2*a+b}]   |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+