                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Paralelogramo               |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|          --------------------------      |   2 * (a + b)   |     b * h     |
|         /         |              /       |                 |               |
|        /          |             /        |                 |               |
|       /           |            /         |---------------------------------|
|      /            | h = {hhh} /          |            Desarrollo           |
|     /             |          / a = {aaa} |---------------------------------|
|    /              |         /            |                 |               |
|   /               |---+    /             | 2*({aaa}+{bbb}) |               |
|  /                |   |   /              |                 | {bbb} * {hhh} |
| --------------------------               |   2 * ({a+b})   |               |
|           b = {bbb}                      |                 |    {bb*hh}    |
|                                          |     {2*a+b}     |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+