  			Perímetro y areas de figuras planas                            
                                                                                  
                    Figura                     Perímetro          Área                                                                           
  +-------------------------------------------------------------------------+     
  |                Rombo                   |            Formulas            |     
  |----------------------------------------|--------------------------------|     
  |                                        |                |               |     
  |                                        |                |    D * d      |     
  |               / | \                    |  4 * a	    |  __________   |     
  |            /    |    \                 |                |      2        |     
  |         /       |       \  [a = {a}]   |                |               |     
  |      /          |---+     \            |--------------------------------|     
  |   /     [D={D}] |   |        \         |           Desarrollo           |     
  |  ---------------|---------------       |--------------------------------|     
  |   \             | [d={d}]    /         |                |		    |     
  |      \          |         /            |                |               |     
  |         \       |      / 	           | [{4}] * [{a}]  |([{D}]*[{d}])/2|     
  |            \    |    /                 |    [{4*a}]     |  ([{D*d}])/2  |     
  |               \ | /                    |   		    |   [{D*d/2}]   |     
  |                                        |                |               |     
  |                                        |                |               |     
  +-------------------------------------------------------------------------+  