  			Perímetro y areas de figuras planas                            
                                                                                  
                    Figura                     Perímetro          Área            
  +-------------------------------------------------------------------------+     
  |                Trapecio                |            Formulas            |     
  |----------------------------------------|--------------------------------|     
  |                                        |                |               |     
  |                                        |                |   (B+b)*h     |     
  |              [b={b}]                   | B + b + a + c  |  __________   |     
  |            -------------               |                |      2        |     
  |           /|            \              |                |               |     
  |          / |             \             |--------------------------------|     
  | [a={a}] /  |              \ [c={c}]    |           Desarrollo           |     
  |        /   |               \           |--------------------------------|     
  |       /    |                \          |                |(([{B}]+[{b}])*|     
  |      /     |---+             \         |                |[{h}])/2       |     
  |     /      |   |              \        |[{B}] + [{b}] + |([{B+b}]*[{h}])|     
  |    - ------------------------- -       | [{a}] + [{c}]  |/2             |     
  |               [B={B}]                  | [{B+b+a+c}]    |([{B+b*h]})/2  |     
  |           -                            |                |               |     
  |                                        |                |  [{B+b*h/2]}  |     
  +-------------------------------------------------------------------------+ 