  			Perímetro y areas de figuras planas                            
                                                                                  
                    Figura                     Perímetro          Área                                                                           
  +--------------------------------------------------------------------------+     
  |                Rombo                   |             Formulas            |     
  |----------------------------------------|---------------------------------|     
  |                                        |                 |               |     
  |                                        |                 |    b * h      |     
  |                                        |   a + b + c     |  __________   |     
  |                    	  	           |                 |      2        |     
  |         	          /|\   	   |                 |               |     
  |     	       /   | \             |---------------------------------|     
  |  		    /      |  \            |            Desarrollo           |     
  |     [a={a}]  /         |   \ [c={c}]   |---------------------------------|     
  |           /     [h={h}]|    \          |                 |		     |     
  |        /               |     \         |                 |               |     
  |     /                  |--+   \        |[{a}]+[{b}]+[{c}]|([{b}]*[{h}])/2|     
  |  /                     |  |    \       |    [{a+b+c}]    |  ([{b*h}])/2  |     
  |  --------------------------------      |   		     |   [{b*h/2}]   |     
  |               [b={b}]                  |                 |               |     
  |                                        |                 |               |     
  +--------------------------------------------------------------------------+ 